<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		@import url(http://weloveiconfonts.com/api/?family=entypo);
@import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

body {
  margin: 0;
  background: #6EA39B;
}

header {
  height: 150px;
  background: #262626;
  font-family: 'Mr Dafoe';
  font-size: 75px;
  color: #EBEAE8;
  text-align: center;
  line-height: 150px;
}

#container:before {
  position: absolute;
  top: 0; left: 0;
  width: 50px;
  height: 50px;
  background: #262626;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  color: #EBEAE8;
}

#container {
  position: absolute;
  margin: auto;
  top: 150px; left: 0; right: 0;
  width: 50px;
  height: 50px;
  cursor: pointer;
  text-align: center;
  }

#container > a {
  position: absolute;
  display: block;
  width: 0;
  height: 50px;
  background: #3A3A3A;
  -webkit-transition: top .5s, left .5s;
  -moz-transition: top .5s, left .5s;
  text-align: center;
  text-decoration: none;
  line-height: 50px;
  color: #EBEAE8;
  z-index: -1;
}

	</style>
</head>
<body>
<div id="containerMain" class="entypo-menu hide">
  <a href="#" class="entypo-chat" data-index="1"></a>
  <a href="" class="entypo-mail" data-index="2"></a>

  <a href="" class="entypo-user" data-index="3"></a>
  <a href="" class="entypo-code" data-index="4"></a>
  
  <a href="" class="entypo-chat" data-index="5"></a>
  <a href="" class="entypo-home" data-index="6"></a>

  <a href="#" class="entypo-chat" data-index="7"></a>
  <a href="" class="entypo-mail" data-index="8"></a>

  <a href="" class="entypo-user" data-index="9"></a>
  <a href="" class="entypo-code" data-index="10"></a>
  
  <a href="" class="entypo-chat" data-index="11"></a>
  <a href="" class="entypo-home" data-index="12"></a>
</div>
<div id="container" class="entypo-menu">
  <a href="#" class="entypo-chat" data-index="1"></a>
  <a href="" class="entypo-mail" data-index="2"></a>

  <a href="" class="entypo-user" data-index="3"></a>
  <a href="" class="entypo-code" data-index="4"></a>
  
  <a href="" class="entypo-chat" data-index="5"></a>
  <a href="" class="entypo-home" data-index="6"></a>
</div>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
var isOn = false;
var actualLength = $('#containerMain a').length - 1; 

//$('#container').click(function() {
  if(isOn) {
    reset();
  } else {
    setPosition();
  }
//});

function setPosition() {
  isOn = true;
  var links = $('#container a');
  var radius = 130;
  var degree = Math.PI / 5, angle = 300;
  
//clone from last
/*var mainLinks = $("#container1 a");
for(var i = mainLinks.length -1; i>mainLinks.length -3;i--){
	$("#container").prepend(mainLinks[i]);
}*/

//clone from first
//$('img.thumbnail22').slice(0, 5).clone().prependTo(".cloned");


  links.each(function() {
    var x = Math.round(radius * Math.cos(angle));
    var y = Math.round(radius * Math.sin(angle));
    
    $(this).css({
      left: x + 'px',
      top: y + 'px'
    });
    angle += degree;
  });
}

function reset() {
  $('#container a').css({
    left: 0 + 'px',
    top: 0 + 'px'
  });
  
  isOn = false;
}


/*====================================================================================================*/

document.addEventListener('touchstart', handleTouchStart, false);        
document.addEventListener('touchmove', handleTouchMove, false);

var xDown = null, yDown = null;                                                        
	
function handleTouchStart(evt) {                                         
    xDown = evt.touches[0].clientX;                                      
    yDown = evt.touches[0].clientY;                                      
};                                                

function handleTouchMove(evt) {
    if ( ! xDown || ! yDown ) {
        return;
    }

    var xUp = evt.touches[0].clientX, yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp, yDiff = yDown - yUp;
    
    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
        if ( xDiff > 0 ) {
            /* left swipe */ 
        } else {
            /* right swipe */
        }                       
    } else {
        if ( yDiff > 0 ) {
            /* up swipe */ 

            var getLastItem = parseInt($("#container a:last").data("index"));
            if(getLastItem - 1 == actualLength){
            	getLastItem = 0;
            }
            //var getLastItemIndex = $("#container a:last-child").attr("index");
            $("#containerMain a:eq("+ getLastItem +")").clone(true).appendTo("#container");

            //change position of each item.
            var cont = $("#container a");
            for(var i = cont.length - 1;i >0;i--){
            	cont[i].style.left = cont[i - 1].style.left;
            	cont[i].style.top = cont[i - 1].style.top;

            	//remove top item
            	if(i == 1){
            		setTimeout(function(){// timeout for delay removing item
            			cont[0].remove();
            		},200)
            	}
            }
        } else { 
            /* down swipe */

            var getFirstItem = parseInt($("#container a:first").data("index")) - 1;
            if(getFirstItem == 0){
            	getFirstItem = actualLength + 1;
            }
            $("#containerMain a:eq("+(getFirstItem - 1)+")").clone(true).prependTo("#container");

            //change position of each item.
            var cont = $("#container a");
            for(var i = 0;i < cont.length - 1;i++){
            	cont[i].style.left = cont[i + 1].style.left;
            	cont[i].style.top = cont[i + 1].style.top;

            	//remove top item
            	if(i == 5){
            		setTimeout(function(){// timeout for delay removing item
            			cont[i].remove();
            		},200)
            	}
            }
        }                                                                 
    }
    /* reset values */
    xDown = null;
    yDown = null;                                             
};



</script>
</body>
</html>